<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rainydays</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Dosis|Dancing+Script|Amatic+SC|Satisfy|Sacramento" rel="stylesheet">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
}
body { 
    background-image: url(images/realfakefiance.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center; 
}
#wrapper {
  width:700px;
  margin:0 auto;
  list-style:none;
  position: relative;
}
#wrapper h1 {
  font-family: Sacramento;/*Dancing+Script, Pacifico, Satisfy*/
  font-size: 60px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  margin: 90px 0 20px;
  text-align: center;
  text-shadow: 0 2px 1px #fff;
  color: #ff4277;
  padding-bottom: 35px;
}
#div1 {
  color: rgba(255,255,255,0.70);/*#fdff8e;*/
  position: fixed;      
  bottom: 10px; 
  width: 100%;
  text-align: center;
}
.container {
  box-shadow: 0 0 10px #ccc;
  margin-bottom: 40px;
  padding: 20px;
  width: 900px;
}
#main-nav {
  float: left;
  width: 700px;
  z-index: 1000;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
  background-color: rgba(255,255,255,0.45);
}
#main-nav ul {
  font-family: Dosis;/*Indie Flower, Amatic SC*/
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(0, 0, 0, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #ff4277;
  display: block;
  padding: 20px;
  position: relative;
  width: 134.2px;
  text-decoration: none;
  text-shadow: 0 1px 1px #fff;
}
#main-nav ul li a span.drop-down {
  background: url(images/down-arrow_green_10x7.png) no-repeat;
  height: 7px;
  position: absolute;
  right: 20px;
  top: 24px;
  width: 10px;
}
#main-nav ul li:hover {
  background: rgba(255,199,199,0.65);
  color: white;
}
/* First Level drop-down */
#main-nav ul li ul {
  display: none;
}
#main-nav ul li:hover ul {
  background: url(images/trans_green-70.png);
  display: block;
  font-size: .9em;
  font-weight: normal;
  padding: 10px;
  position: absolute;
}
#main-nav ul li ul li {
  float: none;
  display: block;
  border-left: none;
  position: relative;
}
#main-nav ul li ul li a {
  width: 170px;
  padding: 15px 10px;
  border-top: dotted 1px #7dad16;
  color: #fff;
}
</style>
</head>

<body>
<div id="wrapper">
  <h1>Coffee for Rainy Days .</h1>
    <div id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/novels.html">Reviews</a></li>
        <li><a href="pages/contact.html">Contact Me</a></li>
      </ul>
    </div>
</div>
<div id="div1">
<p><br /><br /><br /><br />Made with &#10084;</a></p>
</div>
</body>
</html>
