<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Me</title>
</head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" />
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
    background: url(../images/ocean.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
}

/* Create Sections. */
.section {
    width: 100%;
    position: relative;
}

/* Navigation Bar. */
#wrapper {
  width:100%;
  margin:0 auto;
  list-style:none;
  position: fixed;
  z-index: 9999;
}
#main-nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(255,255,255, 0.45);
  float: right;
  font-family: IM Fell French Canon SC;
}
#name {
  float: left;
  padding-top: 10px;
  font-size: 2em;
  font-weight: bold;
  list-style: none;
  padding-left: 3px;
  color: rgba(0,0,0, 0.75);
  text-shadow: 0 1px 1px #fff;
}
#main-nav a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  color: rgba(255,255,255, 0.75);
}
#main-nav a:first-child {
  border: none;
}
#main-nav a:hover {
  background: gray;
}
#main-nav ul {
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(0,0,0, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #fff;
  color: rgba(0,0,0, 0.75);
}
#main-nav ul li:hover {
  background: rgba(0,0,0,0.75);
}

/* Contact Form. */
/* Create Box to contain form. */
#box {
    margin-top: 120px;
    background-color: #ffffff;
    border-radius: 25px;
    border: 2px solid black;
    opacity: 0.8;
    margin-right: 500px;
    margin-left: 100px;
    padding-bottom: 50px;
    padding: 15px 15px 15px 15px;
    position: absolute; 
    top: 50%;
}
/* Center the form */
form {
    margin:0 auto;
    width:459px;
    z-index: 999;
}
/* Style the text boxes */
input, textarea {
    width:439px;
    height:27px;
    background:#ffffff;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-family: Nunito;
    font-size:0.9em;
    color:#3a3a3a;
}
textarea {
	height:213px;
	/*background:url(images/textarea-bg.jpg) right no-repeat #efefef;*/
}
/* Colors the input box once clicked on.*/
input:focus, textarea:focus {
    border:1px solid #97d6eb;
}
/* Submit Button.*/
#submit {
    /*width:127px;
    height:38px;*/
    width:150px;
    height:auto;
    background:url(../images/submitA.png);
    background-repeat: no-repeat;
  	background-size: contain;  
    text-indent:-9999px;
    border:none;
    margin-top:15px;
    cursor:pointer;
    margin-left: 31%;
}
#submit:hover {
    background:url(../images/submitAv2.png);
    background-repeat: no-repeat;
    background-size: contain; 
}

/* Social Media Hexagons. */
.icon {
    filter: opacity(75%);
    float: right;
    position: absolute;
    max-width:25%;
    max-height:25%;
}
.icon:hover {
    filter: none;
    cursor: pointer;
}
#github {
    top: 23%;
    right: 30%;
}
#linkedin {
    bottom: 30%;
    right: 15%
}
#twitter {
    bottom: 10%;
    right: 30%;
}
</style>
<body>
<!-- Navigation Bar. -->
<div id="wrapper">
    <div id="main-nav">
    <div id ="name">&nbsp;Prathyusha Charagondla&nbsp;</div>
      <ul>
        <li><a href=../index.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href="http://bit.ly/2otgPbD" target="_blank">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href=contact.html>Contact Me</a></li>
      </ul>
    </div>
</div>

<!-- Contact Form. -->
<article class = "section">
<section id="box">
    <form id="contact" method="POST">
        <p style="font-family: Nunito;">Name* </p><input type="text" name="name" placeholder="Type Here" required><br/>
        <p style="font-family: Nunito;">Email* </p><input type="email" name="_replyto" placeholder="Type Here" required><br/>
        <input type="hidden" name="_subject" value="Website contact" />
        <p style="font-family: Nunito;">Message </p><textarea name="message" placeholder="Type Here"></textarea><br/>
        <input id="submit" type="submit" value="Send">
        <input type="text" name="_gotcha" style="display:none" />
        <input type="hidden" name="_next" value="https://prathyushasai.github.io/pages/thanks.html" />
    </form>
    <script>
        var contactform =  document.getElementById('contact');
        contactform.setAttribute('action', '//formspree.io/' + 'prathyushawe' + '@' + 'gmail' + '.' + 'com');
    </script>
</section>
</article>
<aside>
    <a href="https://github.com/prathyushasai" target="_blank">
    <img src="../images/contacts_hex/g1.png" class="icon" id="github"></a>
    <a href="https://www.linkedin.com/in/pcharagondla/" target="_blank">
    <img src="../images/contacts_hex/l1.png" class="icon" id="linkedin"></a>
    <a href="https://twitter.com/pcharagondla" target="_blank">
    <img src="../images/contacts_hex/t1.png" class="icon" id="twitter"></a>
</aside>
</body>

</html>