<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reviews</title>
<link href="https://fonts.googleapis.com/css?family=Dosis|Dancing+Script|Covered+By+Your+Grace|Sacramento|Nunito|Bubbler+One|Cormorant+SC" rel="stylesheet">

<script type="text/javascript" src="../js/genres.js"></script>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
  color: rgb(255,255,255);
  text-decoration: none;
}
body { 

}

/* Create Sections */
.section {
    width: 100%;
    min-height: 100%;
    position: relative;
}

/* Introduction. */
#intro {
    background-image: url(../img/projects4.gif);
    background-position: center; 
}
/* Typer Effect. */
.box h1{
  text-align: center;
  padding-top: 300px;
  font-family: "Covered By Your Grace";
  font-size: 4rem;
  text-shadow: 0 2px 1px #000;
  font: solid;
}

/* Navigation Bar. */
#wrapper {
  width:100%;
  margin:0 auto;
  list-style:none;
  position: fixed;
  z-index: 9999;
}
#main-nav {
  /*margin-top: 40px;*/
  position: relative;
  width: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(255,255,255, 0.45);
  float: right;
}
#name {
  float: left;
  padding-top:2px;
  padding-bottom: 2px;
  font-family: Sacramento;
  font-size: 2.75em;
  list-style: none;
  padding-left: 30px;
  padding-right: 90px;
  color: rgba(255,255,255, 0.75);
  text-shadow: 0 1px 1px #000;
}
#main-nav ul {
  font-family: Dosis;
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(255,255,255, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  color: rgba(255,255,255, 0.75);
}
#main-nav ul li:hover {
  background: rgba(0,0,0,0.75);
}
#main-nav ul li a.active-page{
  background: rgba(0,0,0, 0.7);
  color:white;
  text-shadow:none;
}

/* Summary of Projects Section. */
#summary {
  background-color: #000;
}

.container {
  padding-top: 130px;
  padding-left: 80px;
  padding-right: 80px;
}

/* Novels in Gallery. */
.novel {
  float: center;
  height: 20em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #dc95a0;
  width: 68%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  font-family: Nunito;
  overflow: scroll;
  border-radius: 10px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 7px 16px 7px;
  background-color: #dc95a0;
  color: white;
  text-shadow: white;
}

.modal-body {
  padding: 2px 16px;
  color: black;
  font-size: 0.9em;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Spoilers. */
.spoilertext {
  color: black;
  padding: 2px 2px 3px 2px;
}
</style>

</head>

<body>
<!-- Navigation Bar. -->
<div id="wrapper">
  <div id="main-nav">
  <div id ="name">&nbsp;rainydays&nbsp;</div>
    <ul>
      <li><a href=../index.html>Home</a></li>
      <li><a href=../index.html#about>About</a></li>
      <li><a href=translations.html>Translations</a></li>
      <li><a href="novels.html" class='active-page'>Novels</a></li>
      <li><a href=contact.html>Contact Me</a></li>
    </ul>
  </div>
</div>

<!-- Introduction Section. -->
<section class = "section" id = "intro">
  <div class= "box"> 
  <h1>
    <a href="" class="typewrite" data-period="2000" data-type='["Adventure.", "Romance.", "Comedy.", "Wuxia.", "Novels."]'>
      <span class="wrap"></span>
    </a>
  </h1>
  </div>
</section>

<!-- Projects Summary Section. -->
<section class = "section" id = "summary">
  <div class= "container"> 
    <p style="margin-bottom: 50px;padding-right: 100px; font-family: Bubbler One; font-size: 2em;">Below are a list of novels I would recommend reading. Click on a novel to see my review. <br><br> Note: Currently there are only reviews available for a few of the novels. Additionally, I am not the translator nor am I the author of any of these novels. Please Enjoy!</p>
    <input type="image" src="../img/novels/TPWY.jpg" class="novel" onclick="openModel(event, 'btn1', 'm1')" id="btn1"/>   
    <input type="image" src="../img/novels/MWFRL.jpg" class="novel" onclick="openModel(event, 'btn2', 'm2')" id="btn2"/>
    <input type="image" src="../img/novels/eewc.jpg" class="novel" onclick="openModel(event, 'btn2', 'm2')" id="btn3"/>
    <input type="image" src="../img/novels/ASSIVC.jpg" class="novel" onclick="openModel(event, 'btn4', 'm4')" id="btn4"/>
    <input type="image" src="../img/novels/BIB.jpg" class="novel" onclick="openModel(event, 'btn5', 'm5')" id="btn5"/>
    <input type="image" src="../img/novels/BTHMY.jpg" class="novel" onclick="openModel(event, 'btn6', 'm6')" id="btn6"/>
    <input type="image" src="../img/novels/OLOIBB.png" class="novel" onclick="openModel(event, 'btn7', 'm7')" id="btn7"/>
    <input type="image" src="../img/novels/RWG.jpg" class="novel" onclick="openModel(event, 'btn8', 'm8')" id="btn8"/>
    <input type="image" src="../img/novels/MMO.jpg" class="novel" onclick="openModel(event, 'btn9', 'm9')" id="btn9"/>
    <input type="image" src="../img/novels/TBAVW.jpg" class="novel" onclick="openModel(event, 'btn10', 'm10')" id="btn10"/>
    <input type="image" src="../img/novels/WASL.jpg" class="novel" onclick="openModel(event, 'btn11', 'm11')" id="btn11"/>
    <input type="image" src="../img/novels/WHCCYE.jpg" class="novel" onclick="openModel(event, 'btn12', 'm12')" id="btn12"/>
    <input type="image" src="../img/novels/TS.jpg" class="novel" onclick="openModel(event, 'btn3', 'm3')" id="btn13"/>    
    <p style="clear: both;">
  </div>

<!-- Modals. -->
  <!-- The Princess Wei Yang Model. -->
  <div id="m1" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>The Princess Wei Yang (锦绣未央)</h2>
        <h3>Jian Qin (秦简)</h3>
      </div>
      <div class="modal-body">
        <p style="color:black;">
        <br>
        This story was definitely a unique read. I felt that it was different from many of its similar novels like Chu Wang Fei, Chongfei Manual in that the main character was a concubine's daughter, that too one with no background, so there'd definitely more scheming and more plotting.
        <br><br>
        Basically, the main character, after dying and losing everyone important to her in a heart wrenching manner due to her insensitive husband, gets a chance to do do-over. This time, armed with her experience and knowledge from her previous life ends up avoiding falling in the same traps as before.
        <br><br>
        Get ready for blatant unbiased treatment from her so-called father, his main wife and kids and intense scheming.
        <br><br>
        <button title="to click" class="spoilertext" onclick="spoiler('spl1')">Spoiler</button>
        <div id="spl1" style="display:none;color:black;">
          She manages to protect and save everyone important to her while getting revenge on those who had wronged her in her previous life - i.e. her step-sister, her ex-husband, main wife, etc.
          <br><br>
          I'd have to say her revenge, while gruesome and brutal, is satisfying even to the reader, after reading the emotional scenes and trauma she experienced in her previous life. Though I do agree that her revenge brings up many questions - How justified is she for hating on characters who seem innocent so far in this timeline? Is it possible that her actions are just bringing about unnecessary animosity and enemies?
        </div><br>
        Beware: Don't be like me and jump on the wrong ship. The male lead is the most unlikely person until you figure out who it is.
        <br><br>
        <button title="to click" class="spoilertext" onclick="spoiler('spl2')">Spoiler</button>
        <div id="spl2" style="display:none;color:black;">
          Hint, hint. It's her 3rd "brother", Li Min De. In all honesty, once you become aware of the circumstances surrounding the mysterious "adopted" son of San Furen, everything seems to click together better and the two them end up making such an adorable power couple.</div>
        <br><br>
        </p>
      </div>
<!--       <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div> -->
    </div>
  </div>
  
  <!-- My World Falls into the River of Love Model. -->
  <div id="m2" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>My World Falls into the River of Love (我的世界坠入爱河)</h2>
        <h3>Chestnut (Ban Li Zi / 板栗子)</h3>
      </div>
      <div class="modal-body">
        <p style="color:black;">
        <br>
        This book like Chestnut's other novels, Just Blame Me For Being Blind in the Beginning, is cute and good read. There is one clear male lead and female lead, no potentially ambiguous relationships or misunderstandings that take forever to resolve (although there are times when the couple fights). It is simple, cute and definitely a good read!
        <br><br>
        I find that the characters in Chestnut's novels are very well rounded and that even side-characters have a good characterization. I found myself laughing, aw-ing and rooting for the both the main and side characters!
        <br><br>
        Short Summary:
        <br>
        <button title="to click" class="spoilertext" onclick="spoiler('spl3')">Spoiler</button>
        <div id="spl3" style="display:none;color:black;">
          The story follows Jian Yan, a manhua artist who is obsessed with money and has misandry due to a bad experience younger (her father has debts). Though she has released a huge seller and can easily bank on that alone, being a workaholic that she is, during her break, she decides to work as a sale representative at a clothes department store. This is where the male lead comes in, as he is the Manager of the store and this fashion company.
          <br><br>
          Initially, both sides hid their other identity. MC - a manhua artist, ML - a super popular singer named Nan Si. However both sides eventually eventually discover each other's identities (while they are in the process of falling in love).
          <br><br>
          We have the main lead's identity which set the plot for the most of second half, as his father left his mother to marry a rich girl, who gives birth to the ML's step brother.
        </div><br>
        The most surprising twist was the change in the step-brother, because
        <br>
        <button title="to click" class="spoilertext" onclick="spoiler('spl4')">Spoiler</button>
        <div id="spl4" style="display:none;color:black;">
          we find out that he actually likes his brother, as he always wanted a brother. However, his mother, jealous of him and the fact that her husband seems to favor the other son, instills in him that the ML is a mistress' son. That and the ML's indifferent personality seems to push the brother to behave badly. Once you read the side story at the end, all his actions and rudeness just seem like a ploy to get attention from his brother o(≧▽≦)o ~
        </div>
        <br><br>
        </p>
      </div>
    </div>
  </div>

<br><br><br>  
</section>
</body>
</html>