<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PC | Projects</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Zeyada' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Covered By Your Grace" />

<script type="text/javascript" src="projects.js"></script>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
  color: rgb(255,255,255);
  text-decoration: none;
}
body { 

}

/* Create Sections */
.section {
    width: 100%;
    min-height: 100%;
    position: relative;
}

/* Introduction. */
#intro {
    background-image: url(../images/projects5.gif);
    background-position: center; 
}
/* Typer Effect. */
.box h1{
  text-align: center;
  padding-top: 300px;
  font-family: "Covered By Your Grace";
  font-size: 4rem;
  text-shadow: 0 2px 1px #000;
}

/* Summary of Projects Section. */
#summary {
  background-color: #000;
}

.container {
  padding-top: 130px;
  padding-left: 150px;
}

.sm {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}

.ataxx {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}
.baseball {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}
.enigma {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}
.map {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}
.mines {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}
.gallery {
  float: center;
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}

/* Projects Description Sections. */
#desc {

}

/* Navigation Bar. */
#wrapper {
  width:100%;
  margin:0 auto;
  list-style:none;
  position: fixed;
  z-index: 9999;
}
#main-nav {
  /*margin-top: 40px;*/
  position: relative;
  width: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(255,255,255, 0.45);
  float: right;
  font-family: IM Fell French Canon SC;
}
#name {
  float: left;
  padding-top: 10px;
  font-size: 2em;
  font-weight: bold;
  list-style: none;
  padding-left: 3px;
  color: rgba(255,255,255, 0.75);
  text-shadow: 0 1px 1px #000;
}
#main-nav ul {
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(255,255,255, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  color: rgba(255,255,255, 0.75);
}
#main-nav ul li:hover {
  background: rgba(0,0,0,0.75);
}
</style>

</head>

<body>
<!-- Navigation Bar. -->
<div id="wrapper">
    <div id="main-nav">
    <div id ="name">&nbsp;Prathyusha Charagondla&nbsp;</div>
      <ul>
        <li><a href=../index.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href="http://bit.ly/2otgPbD" target="_blank">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href=contact.html>Contact Me</a></li>
      </ul>
    </div>
</div>

<!-- Introduction Section. -->
<section class = "section" id = "intro">
  <div class= "box"> 
  <h1>
    <a href="" class="typewrite" data-period="2000" data-type='["Programming.", "Machine Learning.", "Design.", "Data Science.", "Projects."]'>
      <span class="wrap"></span>
    </a>
  </h1>
  </div>
</section>

<!-- Projects Summary Section. -->
<section class = "section" id = "summary">
  <div class= "container"> 
    <img src="../images/sm1.jpg" class="sm">
    <img src="../images/ataxx.jpg" class="ataxx">
    <img src="../images/baseball.jpg" class="baseball">
    <img src="../images/enigma.jpg" class="enigma">
    <img src="../images/map.jpg" class="map">
    <img src="../images/mines.png" class="mines">
    <p style="clear: both;">
  </div>
</section>

<!--div id="div1">
<p><br /><br /><br /><br />Made with &#10084; by Prathyusha Charagondla</a></p>
</div-->
</body>
</html>