<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Me</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Sacramento|Nunito" rel="stylesheet">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
    background: url(../images/background2.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
}

/* Create Sections. */
.section {
    width: 100%;
    position: relative;
}

/* Navigation Bar. */
#wrapper {
  width:100%;
  margin:0 auto;
  list-style:none;
  position: fixed;
  z-index: 9999;
}
#main-nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(255,255,255, 0.45);
  float: right;
}
#name {
  float: left;
  padding-top:2px;
  padding-bottom: 2px;
  font-family: Sacramento;
  font-size: 2.75em;
  font-weight: bold;
  list-style: none;
  padding-left: 30px;
  padding-right: 90px;
  color: rgba(0,0,0, 0.75);
  text-shadow: 0 1px 1px #fff;
}
#main-nav a {
  font-family: Dosis;
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  color: rgba(255,255,255, 0.75);
}
#main-nav a:first-child {
  border: none;
}
#main-nav a:hover {
  background: rgba(255,255,255, 0.1);
  color:white;
  text-shadow:none;
}
#main-nav ul {
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(0,0,0, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #fff;
  color: rgba(0,0,0, 0.75);
}
#main-nav ul li:hover {
  background: rgba(0,0,0,0.75);
}

/* Thank you Note. */
#box {
    background-color: #ffffff;
    border-radius: 25px;
    border: 2px solid black;
    opacity: 0.8;
    padding-bottom: 150px;
    padding: 15px 15px 15px 15px;
    position: absolute; 
    float: center;
    top: 260px;
    left: 30%;
}
h1 {
  text-align: center;
  color:#000;
  font-family: Nunito;
  font-size: 2.5em;
  letter-spacing: 2px;
}
h2 {
  font-family: Nunito;
  text-align: center;
  color:#000;
  font-size: 1.875em;
}

</style>
<body>
<!-- Navigation Bar. -->
<div id="wrapper">
    <div id="main-nav">
    <div id ="name">&nbsp;rainydays&nbsp;</div>
      <ul>
        <li><a href=../index.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href="novels.html">Reviews</a></li>
        <li><a href=contact.html>Contact Me</a></li>
      </ul>
    </div>
</div>

<!-- Thank you Note. -->
<article class = "section">
<section id="box">
  <h1> THANK YOU</h1>
  <h2> I will get in touch with you shortly.</h2>
</section>
</article>
</body>

</html>